#app
APP_PORT=3000
#database admin
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=paneladmin
#database portfolio
M_MYSQL_DATABASE=mohsenmirzaei
# tokens
APP_SECRET=1b8f3a6e9d0c7b2f6e1d3f7c8b3a9d4b2c6e1d3f

 